# ProyectoFinal-Personal

./: ProyectoFinal.sln  README.md
CorreoElectronico/: CorreoElectronico.csproj  Program.cs
CorreoElectronico/Properties/: AssemblyInfo.cs
ProyectoFinal.Entidades/: Cirugia.cs  Cita.cs  CitaEstado.cs  Consulta.cs  Credenciales.cs  DesparacitacionForma.cs  Desparasitacion.cs  DesparasitacionTipo.cs  Diagrama de clases.cd  Examen.cs  FormulaMedica.cs  FormulaMedicaMedicamento.cs  ImagenDiagnostica.cs  Medicamento.cs  Paciente.cs  Propietario.cs  Rol.cs  TipoCirugia.cs  TipoExamen.cs  TipoIdentificacion.cs  TipoImagenDiagnostica.cs  TipoVacuna.cs  Usuario.cs  Vacuna.cs
ProyectoFinal.Repositorio/: Contexto.cs  ProyectoFinal.Repositorio.csproj  Scripts.cs
ProyectoFinal.Repositorio/Migrations/: 20240929200844_Init.Designer.cs  20240929200844_Init.cs  20250124133539_Initi.Designer.cs  20250124133539_Initi.cs  20250125205514_Init.Designer.cs  20250125205514_Init.cs  20250212031220_Init.Designer.cs  20250212031220_Init.cs  20250219004211_Init.Designer.cs  20250219004211_Init.cs  20250219162850_init.Designer.cs  20250219162850_init.cs  20250219172902_init.Designer.cs  20250219172902_init.cs  20250219202136_init.Designer.cs  20250219202136_init.cs  20250220002755_init.Designer.cs  20250220002755_init.cs  20250220143536_init.Designer.cs  20250220143536_init.cs  20250221004950_init.Designer.cs  20250221004950_init.cs  20250222032615_init.Designer.cs  (+46 more)
ProyectoFinal.Servidor/: CirugiaServicio.cs  CitaServicio.cs  ConsultaServicio.cs  CorreoServicio.cs  DesparasiacionServicio.cs  DesparasitacionServicio.cs  EnvioCorreo.cs  EnvioCorreoServicio.cs  ExamenServicio.cs  FormulaMedicaServicio.cs  ImagenDiagnosticaServicio.cs  MedicamentoServicio.cs  PacienteServicio.cs  PropietarioServicio.cs  ProyectoFinal.Servidor.csproj  RolServicio.cs  ServiceExtensions.cs  ServicioMedicamento.cs  TipoCirugiaServicio.cs  TipoExamenServicio.cs  TipoIdentificacionServicio.cs  TipoImagenDiagnosticaServicio.cs  TipoVacunaServicio.cs  UsuarioServicios.cs  VacunaServicio.cs
ProyectoFinal.VetSite/: PostBuildDebug.bat  PostBuildRelease.bat  Program.cs  ProyectoFinal.VetSite.csproj  appsettings.json
ProyectoFinal.VetSite.MVC/: Program.cs  ProyectoFinal.VetSite.MVC.csproj  appsettings.json
ProyectoFinal.VetSite.MVC/AppData/: Datos.sql  Script-pruebas.sql  VetSite.sql  plantilla.html
ProyectoFinal.VetSite.MVC/Controllers/: CirugiasController.cs  CitasController.cs  EnvioCorreosController.cs  ExamenesController.cs  HomeController.cs  LoginController.cs  PacientesController.cs  PropietariosController.cs  TipoCirugiasController.cs  TipoExamenesController.cs  UsuariosController.cs  VacunasController.cs
ProyectoFinal.VetSite.MVC/Models/: EnvioCorreoModel.cs  ErrorViewModel.cs  LoginViewModel.cs
ProyectoFinal.VetSite.MVC/Properties/: launchSettings.json
ProyectoFinal.VetSite.MVC/Properties/ServiceDependencies/ProyectoFinalVetSite - Zip Deploy/: profile.arm.json
ProyectoFinal.VetSite.MVC/Views/: _ViewImports.cshtml
ProyectoFinal.VetSite.MVC/Views/Cirugias/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/Views/Citas/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/Views/EnvioCorreo/: Index.cshtml
ProyectoFinal.VetSite.MVC/Views/Examenes/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/Views/Home/: Index.cshtml
ProyectoFinal.VetSite.MVC/Views/Login/: Index.cshtml
ProyectoFinal.VetSite.MVC/Views/Pacientes/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/Views/Propietarios/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/Views/Shared/: _BannerError.cshtml  _Footer.cshtml  _Layout.cshtml
ProyectoFinal.VetSite.MVC/Views/TipoCirugias/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/Views/TipoExamenes/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/Views/Usuarios/: Crear.cshtml  Create.cshtml  Editar.cshtml  Index.cshtml  _CambiarClave.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/Views/Vacunas/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
ProyectoFinal.VetSite.MVC/wwwroot/css/: footer.css  login.css  site.css  users.css
ProyectoFinal.VetSite/AppData/: Datos.sql  Script-pruebas.sql
ProyectoFinal.VetSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoFinal.VetSite/Pages/Shared/: _Footer.cshtml.cs  _Layout.cshtml
ProyectoFinal.VetSite/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UsuarioForm.cshtml  _UsuarioForm.cshtml.cs
ProyectoFinal.VetSite/Properties/: launchSettings.json
ProyectoFinal.VetSite/Resources/: LoginResource.Designer.cs  LoginResource.resx
ProyectoFinal.VetSite/Utilities/: SessionMiddleware.cs
ProyectoFinal.VetSite/wwwroot/css/: footer.css
docs/: Bitacora de información.xlsx  Especificación de tecnologías.docx  Historias de usuario.docx  Manual_De_Usuario.docx  PRUEBAS_UX.xlsx  Preguntas_UX_.xlsx  Proyecto Final LocalService (Base para Vetsite).docx  Proyecto de Final, VetSites.docx  Proyecto de investigación - Hoja de trabajo.docx
(+3 files in other folders)
