<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.Entidades\ProyectoFinal.Entidades.csproj" />
    <ProjectReference Include="..\ProyectoFinal.Servidor\ProyectoFinal.Servidor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Citas\" />
    <Folder Include="Pages\HistoriasClinica\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LoginResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LoginResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (call &quot;$(ProjectDir)PostBuildDebug.bat&quot; &quot;$(SolutionDir)&quot;) else (call &quot;$(ProjectDir)PostBuildRelease.bat&quot; &quot;$(SolutionDir)&quot;)" />
  </Target>

</Project>
